{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jtwconsultingco.database.windows.net,1433;Initial Catalog=JtwToDo;Persist Security Info=False;User ID=jtwadmin;Password=fom@chf48UuCc3js;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
